#greeting-name=Dakota
#greeting-coffee=${greeting-name} is drinking Cafe Cereza

greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Cafe Cereza

droid.id=AR2-D2
droid.description=Drink all coffee

# ????? ????? ??????????? Actuator, ??????? ? ??????? ??????? ????????? ??????????/??????????? ???????? ?????.
# ???? ???????? ?? ????? ????????? ??????????, ??? ???? ??????? ? ???? application.properties ?????????:
management.endpoints.web.exposure.include=env, info, health
