#greeting-name=Dakota
#greeting-coffee=${greeting-name} is drinking Cafe Cereza

greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Cafe Cereza

droid.id=AR2-D2
droid.description=Drink all coffee